<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbQ-ZT-CPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="kJy-S1-P7Y">
            <objects>
                <viewController id="gbQ-ZT-CPV" customClass="ColorPickerViewController" customModule="DelegationFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaM-Ka-e66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-HL-OGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-cU-Pjz" userLabel="Blue Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-FR-9ml" userLabel="Blue Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="blueTapped:" destination="gbQ-ZT-CPV" eventType="touchUpInside" id="v5F-DX-omZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43486951763597226" green="0.8211588816808042" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ecp-FR-9ml" firstAttribute="leading" secondItem="Zn9-cU-Pjz" secondAttribute="leading" id="BT6-oN-VE4"/>
                                            <constraint firstItem="ecp-FR-9ml" firstAttribute="top" secondItem="Zn9-cU-Pjz" secondAttribute="top" id="K3l-u6-Jfu"/>
                                            <constraint firstAttribute="trailing" secondItem="ecp-FR-9ml" secondAttribute="trailing" id="ShQ-JC-Uog"/>
                                            <constraint firstAttribute="bottom" secondItem="ecp-FR-9ml" secondAttribute="bottom" id="UnV-rZ-fVp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-SI-1VF" userLabel="Green Container">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-pi-qm8" userLabel="Green Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Green">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="greenTapped:" destination="gbQ-ZT-CPV" eventType="touchUpInside" id="hHk-G1-C89"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eV9-pi-qm8" firstAttribute="top" secondItem="Fll-SI-1VF" secondAttribute="top" id="BQA-vP-Q1O"/>
                                            <constraint firstAttribute="bottom" secondItem="eV9-pi-qm8" secondAttribute="bottom" id="IrG-dk-RWv"/>
                                            <constraint firstItem="eV9-pi-qm8" firstAttribute="leading" secondItem="Fll-SI-1VF" secondAttribute="leading" id="R8N-O2-Qs5"/>
                                            <constraint firstAttribute="trailing" secondItem="eV9-pi-qm8" secondAttribute="trailing" id="YKC-Hb-BqW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-lV-Ijn" userLabel="Orange Container">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-iv-MiB" userLabel="Orange Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Orange">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orangeTapped:" destination="gbQ-ZT-CPV" eventType="touchUpInside" id="fMd-IJ-E9F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jdJ-iv-MiB" secondAttribute="bottom" id="5X8-Ap-uHS"/>
                                            <constraint firstItem="jdJ-iv-MiB" firstAttribute="top" secondItem="gIG-lV-Ijn" secondAttribute="top" id="8tO-ua-aZO"/>
                                            <constraint firstItem="jdJ-iv-MiB" firstAttribute="leading" secondItem="gIG-lV-Ijn" secondAttribute="leading" id="Fgv-53-cyV"/>
                                            <constraint firstAttribute="trailing" secondItem="jdJ-iv-MiB" secondAttribute="trailing" id="YtU-T2-ho7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EqU-HL-OGy" firstAttribute="top" secondItem="gaM-Ka-e66" secondAttribute="top" id="7RC-1B-GNG"/>
                            <constraint firstItem="EqU-HL-OGy" firstAttribute="bottom" secondItem="gaM-Ka-e66" secondAttribute="bottom" id="KYh-SJ-fRO"/>
                            <constraint firstAttribute="trailing" secondItem="EqU-HL-OGy" secondAttribute="trailing" id="nuo-T4-9SS"/>
                            <constraint firstItem="EqU-HL-OGy" firstAttribute="leading" secondItem="gaM-Ka-e66" secondAttribute="leading" id="v3n-xx-xrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0O3-5o-X6S"/>
                    </view>
                    <connections>
                        <outlet property="blueContainer" destination="Zn9-cU-Pjz" id="Bh2-m3-pJM"/>
                        <outlet property="greenContainer" destination="Fll-SI-1VF" id="MQp-yD-B0b"/>
                        <outlet property="orangeContainer" destination="gIG-lV-Ijn" id="o0j-Qg-SQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caN-j1-54O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-7"/>
        </scene>
    </scenes>
</document>
